# UserManager

./: autotest_Db.sql  chapter13_git_Db.sql  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com.example.demo/: HelloWorldController.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: Swagerconfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.properties
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  LoginTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReproterListener.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/util/: ConfigFile.java  TestConfig.java
Chapter12/src/main/resources/: mybatis.xml
Chapter12/src/main/resources/mapper/: mysql.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/cases/: AddUserTest.java  DependentTest2.java  DependentTestExamples.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  testng.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  LoginCase.java  User.java
Chapter13/src/main/java/com/course/util/: ConfigFile.java  DataBaseHanlder.java
Chapter13/src/main/resources/: testng.xml
Chapter13/src/test/java/: MessageUtil.java  Test1.java  Test2.java  TestNGDependencyXMLExample.java  testng.xml
Chapter13/src/test/java/dep/: TestDep.java  testng.xml
Chapter13_GIT/: pom.xml
Chapter13_GIT/src/main/java/com/course/: Application.java
Chapter13_GIT/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter13_GIT/src/main/java/com/course/cases2/: Test2.java
Chapter13_GIT/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter13_GIT/src/main/java/com/course/controller/: UserManager.java
Chapter13_GIT/src/main/java/com/course/utils/: ConfigFileUtil.java  DbUtil.java
Chapter13_GIT/src/main/resources/: databaseconfig.xml  url.properties
Chapter13_GIT/test-output/: myreport.html
Chapter7_Mock/: pom.xml
Chapter7_Mock/src/main/java/com/yywang/: AssertTest.java  DataProviderTest.java  MyFirstTestNG.java  MySecondTestNG.java  suite.xml
Chapter7_Mock/src/main/java/com/yywang/moco/: startup1.json  startupGet.json  startupPost.json
Chapter7_Mock/src/main/java/com/yywang/multthread/: MultThreadTest.java
Chapter7_Mock/src/main/java/com/yywang/suite/: FavTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
TestNgDemo/: pom.xml
