server.port=${port:8888}
spring.datasource.url=jdbc:mysql://localhost:3306/test_my_db
spring.datasource.username=yywang
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:**/mapper/*.xml


