server.port=${port:8888}
spring.datasource.url=jdbc:mysql://localhost:3306/test_my_db
spring.datasource.username=yywang
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:**/mapper/*.xml

test.url=http://localhost:8888
#login
login.uri=/v1/login

#update user info
updateUserInfo.uri=/v1/updateUserInfo

#get User list
getUserList.uri=/v1/getUserList

#get user info
getUserInfo.uri=/v1/getUserInfo

#add user
addUser.uri=/v1/addUser

